sonar.projectKey=sample-app
sonar.projectName=Sample Application
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://18.212.227.98:9000
sonar.login=sqp_620aad088c5919a0400899b153bc10149b520776

